# VideoApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/in/videoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/videoassignment/: MyApp.kt
app/src/main/java/com/in/videoassignment/Camera/: AutoFitTextureView.kt  CameraVideoFragment.kt
app/src/main/java/com/in/videoassignment/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/in/videoassignment/data/: Response.kt  Status.kt  Video.kt  VideoRepo.kt
app/src/main/java/com/in/videoassignment/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/in/videoassignment/ui/upload/: RecordingFragment.kt  VideoUpload.kt  VideoUploadModule.kt  VideoUploadViewModel.kt
app/src/main/java/com/in/videoassignment/ui/video/: AllVideos.kt  RecyAdapter.kt  VideoFragment.kt  VideoModule.kt  VideoStatus.kt  VideosViewModel.kt
app/src/main/res/drawable/: ic_play_button.xml  ic_record.xml  ic_stop.xml  round_corner_button.xml
app/src/main/res/layout/: activity_all_videos.xml  activity_main.xml  activity_video_upload.xml  fragment_pager.xml  fragment_recording.xml  fragment_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/in/videoassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
